<article>
<title>Efficient XML query processing</title>
<author>Ioana Manolescu</author>
<contributors>
<contributor>Laboratoire de Recherche en Informatique (LRI) ; Université Paris-Sud - Paris 11 (UP11)-CentraleSupélec-Centre National de la Recherche Scientifique (CNRS)</contributor>
<contributor>Integration of data and knowledge distributed over the web (GEMO) ; Laboratoire de Recherche en Informatique (LRI) ; Université Paris-Sud - Paris 11 (UP11)-CentraleSupélec-Centre National de la Recherche Scientifique (CNRS)-Université Paris-Sud - Paris 11 (UP11)-CentraleSupélec-Centre National de la Recherche Scientifique (CNRS)-Inria Saclay - Ile de France ; Institut National de Recherche en Informatique et en Automatique (Inria)-Institut National de Recherche en Informatique et en Automatique (Inria)</contributor>
<contributor>Université Paris Sud - Paris XI</contributor>
</contributors>
<source>https://tel.archives-ouvertes.fr/tel-00542801</source>
<type>Habilitation à diriger des recherches</type>
<description xml:lang="fr">Nous présentons des travaux autour de la thématique de l'évaluation efficace de requêtes XML. Une première partie est liée à l'optimisation de l'accès aux données XML dans des bases de données centralisées. La deuxième partie considère des architectures distribuées à grande échelle pour le partage de données XML.
</description>
<date>2009-10-31</date>
<rights>info:eu-repo/semantics/OpenAccess</rights>
</article>