#
# Copyright(C) 2020 Inria, AIST, INESC-ID and Instituto Superior Técnico, Universidade de Lisboa.
#
# Available under MIT license (https://opensource.org/licenses/MIT)
#
#

log4j.rootLogger=DEBUG,stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.fr.inria.cedar.connectionlens.Config=INFO
log4j.additivity.fr.inria.cedar.connectionlens.Config=false

# Remove logging from heideltime
#log4j.logger.HeidelTimeStandalone=INFO,testappender
# log4j.logger.de.unihd.dbs.heideltime.standalone.HeidelTimeStandalone=INFO,testappender
#log4j.additivity.HeidelTimeStandalone=false
# log4j.additivity.de.unihd.dbs.heideltime.standalone.HeidelTimeStandalone=false
# https://stackoverflow.com/questions/44396318/log4j-configuration-does-not-work-for-a-specific-class

#log4j.appender.testappender=org.apache.log4j.RollingFileAppender
# log4j.appender.testappender.datePattern='-'dd'.log'
#log4j.appender.testappender.File=heideltime.log
#log4j.appender.testappender.layout=org.apache.log4j.PatternLayout
#log4j.appender.testappender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
